*
{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    background-color: hsl(204, 43%, 93%);
    padding: 10% ;
    min-height: 100vh;
    display: grid;
    place-content: center;
    min-width: 400px;
}
.card1,.card2,.card3
{
    background-color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    border-radius: 8px 8px 0 0;
}
.card1 h2
{
    color: hsl(179, 62%, 43%);
}
.card1 h3
{
    color: hsl(71, 73%, 54%);
}
.card1 p
{
    color:grey;
}
.card2
{
    background-color: hsl(179, 62%, 43%);
    border-radius: 0;
}
.card2 h2 ,.card2 p,.card3 pre
{
    color: hsl(204, 43%, 93%);
}
.card2 h1,.card3 h2
{
    color: white;
}
span
{
    color: hsl(204, 43%, 93%);
    font-weight: 100;
    font-size: medium;
}
button
{
    background-color: hsl(71, 73%, 54%);
    border: none;
    color: white;
    padding: 20px;
    border-radius: 4px;
}
.card3
{
    background-color:hsl(179, 62%, 53%);
    border-radius: 0 0 8px 8px;
}

@media (width>500px) {
    body{
        padding: 0%;
    }
    .card-container
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "card1 card1"
        "card2 card3";
    }
    .card1
    {
        grid-area: card1;
    }
    .card2
    {
        grid-area: card2;
        border-radius: 0 0 0 8px;
    }
    .card3
    {
        grid-area: card3;
        border-radius: 0 0 8px 0;
    }
}